<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <style>
          h2{
             padding: 54px 0px 0px 691px;
        }
             
        form{
            padding:0 0 0 700px;
        }
    h2{
   padding: 1px 0px 0px 691px;
}
.button{border-radius: 12px;
 font: bold 1em Arial, Sans-serif;
 margin: 13px 470px;
      padding: 12px 15px;
         transition-duration: 0.4s;
         box-shadow: 2px 5px;
      font-size: 100%;}
.button:hover{background-color: red;
             color:white}
.container{
box-shadow: black;
font-size: 30px;
border: 1px solid plum;
}
.container:hover{
background-color: whitesmoke;
}
.item-1{
padding-left: 10%;
padding-top: 5%;
}

img{
height: 400px;
}
</style>
</head>
<body>    <div class="container">
   <div class="item-1"><img src="img/nescafe_classic_coffee.JPG" width="350px" align="left"></div>
   <div class="item-2"> <h2>NESCAFÉ Instant Coffee,200gCoffee</h2>
   <hr align="center" width="20%">
   <table align="center">
      <tr><th>Brand</th>
          <td>Nestle</td></tr>
       <tr><th>Weight</th>
          <td>200 Grams</td><tr>
       <tr><th>Form</th>
          <td>Nestle</td><tr>
       <tr><th>Flavour</th>
          <td>Orginal</td><tr>
       <tr><th>Package Type</th>
          <td>Pouch</td></tr></table><hr align="center" width="20%">
           <a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
         <input type="text" placeholder="1">
         <input type="button" value="ADD TO CART"></a></div></div>
     <hr color="pink">
   </div> 
   <div class="container">
<div class="item-1"><img src="img/corn_flakes.JPG" width="400px" align="left"></div>
<div class="item-2"> <h2>Kellogg's Corn Flakes Original</h2>
<hr align="center" width="20%">
<table align="center">
      <tr><th>Brand</th>
          <td>Kellogg's</td></tr>
       <tr><th>Weight</th>
          <td>900 Grams</td><tr>
       <tr><th>Package Weight</th>
          <td>900 Grams</td><tr>
       <tr><th>Flavour</th>
          <td>Strawberry</td><tr>
       <tr><th>Allerge Information</th>
          <td>Tree Nuts</td></tr></table><hr align="center" width="20%"><a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
      <input type="text" placeholder="1">
      <input type="button" value="ADD TO CART"></div></div><hr color="pink">
</div>      
<div class="container">
    <div class="item-1"><img src="img/ragi_bites.JPG" width="320px"  align="left"></div>
<div class="item-2"><h2>Soulfull Ragi Bites, Choco Fills, 250g</h2>
<hr align="center" width="20%">
<table align="center">
   <tr><th>Brand</th>
       <td>Soulfull</td></tr>
    <tr><th>Weight</th>
       <td>339 Grams</td><tr>
    <tr><th>Package Weight</th>
       <td>0.34 Kilograms</td><tr>
    <tr><th>Flavour</th>
       <td>Choco Fills</td><tr>
    <tr><th>Design:</th>
       <td>Choco Fills</td></tr>
      </table><hr align="center" width="20%"><a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
<input type="text" placeholder="1">
   <input type="button" value="ADD TO CART"></div></div><hr color="pink"></div>


</body>
</html>