<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candies</title>
    <style>
        h2{
             padding: 54px 0px 0px 691px;
        }
             
        form{
            padding:0 0 0 700px;
        }
    h2{
   padding: 1px 0px 0px 691px;
}
.button{border-radius: 12px;
 font: bold 1em Arial, Sans-serif;
 margin: 13px 470px;
      padding: 12px 15px;
         transition-duration: 0.4s;
         box-shadow: 2px 5px;
      font-size: 100%;}
.button:hover{background-color: red;
             color:white}
.container{
box-shadow: black;
font-size: 30px;
border: 1px solid plum;
}
.container:hover{
background-color: whitesmoke;
}
.item-1{
padding-left: 10%;
padding-top: 5%;
}

img{
height: 400px;
}
</style>
</head>
<body>     <div class="container">
                 <div class="item-1">
        <img src="img/skittles.JPG" width="200px" height="320px" align="left"></div>
        <div class="item-2"><h2>Wingley Skittles Fruit Candies,33.6KG</h2>
            <hr align="center" width="20%">
            <table align="center">
                <tr><th>Brand</th>
                    <td>Skittles</td></tr>
                 <tr><th>Weight</th>
                    <td>34 Grams</td><tr>
                 <tr><th>Package Weight</th>
                    <td>0.11 Pounds</td><tr>
                 <tr><th>Units</th>
                    <td>33.6 gram</td><tr>
                 <tr><th>Package Type</th>
                    <td>Tube</td></tr>
            </table><hr align="center" width="20%"></div><a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
                <input type="text" placeholder="1">
                <input type="button" value="ADD TO CART"><hr color="pink">
               </div>
    <div class="container">
<div class="item-1"><img src="img/choclairs_Gold.JPG" width="300px" align="left"></div>
<div class="item-2"><h2>Cadburry Choclairs Candy 605g</h2>
<hr align="center" width="20%">
<table align="center">
   <tr><th>Brand</th>
       <td>Cadburry</td></tr>
    <tr><th>Weight</th>
       <td>605 Grams</td><tr>
    <tr><th>Model Name</th>
       <td>Choclairs Gold (110 Candies)</td><tr>
    <tr><th>Maximum Shelf Life</th>
       <td>9 Months</td><tr>
    <tr><th>Type</th>
       <td>Candy</td></tr>
   </table><hr align="center" width="20%"><a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
      <input type="text" placeholder="1">
      <input type="button" value="ADD TO CART"></div></div><hr color="pink"></div>
   <div class="container"><div class="item-1">
<img src="img/alpenliebe.JPG" width="350px" align="left"></div>
<div class="item-2"><h2>Alpenliebe JuicyFills 380 g</h2>
<hr align="center" width="20%">
<table align="center">
   <tr><th>Brand</th>
       <td>Alpenliebe</td></tr>
    <tr><th>Weight</th>
       <td>380 Grams</td><tr>
    <tr><th>Package Weight</th>
       <td>0.4 Kilograms</td><tr>
    <tr><th>Flavor</th>
       <td>Mango,Orange</td><tr>
    <tr><th>Package Type</th>
       <td>Bag</td></tr></table><hr align="center" width="20%">
       <a style="margin:33px -56px;"href="Checkout.html"><input class="button"type="button" value="Buy Now"></a>
   <input type="text" placeholder="1">
   <input type="button" value="ADD TO CART"></div></div><hr color="pink"></div>
</body>
</html>