<html>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <link rel="stylesheet" href="footer-main.css">
    <title> GROCERY </title>
    <style>
    input[type=text] {
  width: 100px;
  -webkit-transition: width .35s ease-in-out;
  transition: width .35s ease-in-out;
}
input[type=text]:focus {
  width: 250px;}.imgBox:hover
      {
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
      }
    /*navigation-bar */
    img{
      border-radius: 20px;
    }
    .navbar{
        display: flex;
        /* height: 100px; */
        /* background-color: black; */
        align-items: center;   
        position: sticky;
        top: 0px;
    }
    
    .navbar::before{
        content: "";
        /* background-color: Black; */
        /* background-color: white; */
        background-color: #2D333F;
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 1;
    }
    
    /* .navbar img{
        width: 80px;
        height: 80px;
        margin: 7px;
    } */
    
    .logo img{
        height: 130px;
        margin: 3px 6px;
    }
    
    /* Navigation Bar: List Styling */
    
    .navbar ul{
        display: flex;
        /* padding: 2px; */
        font-family: 'Baloo Bhai', cursive;
    }
    
    .navbar ul li{
        /* display: inline-block;
        padding: 5px;
        margin: 3px;
        font-size: 18px; */
        list-style: none;
        font-size: 1.3rem;
    }
    
    .navbar ul li a{
        color: white;
        /* color: black; */
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }
    
    .navbar ul li a:hover{
        color: black;
        /* color: white; */
        background-color: white;
        /* background-color: black; */
    }
    
    /* .home{
        display: flex;
        justify-content: center;
        background: url(img/bg1.jpg);
        height: ;
    } */
    
    #home{
        display: flex;
        flex-direction: column;
        padding: 3px 200px ;
        height: 550px;
        justify-content: center;
        align-items: center;
    }
    
    #home::before{
        content: "";
        position: absolute;
        background: url(img/3.jpg) no-repeat center/cover;
        height: 642px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }
    
    #home h1{
        color: white;
        text-align: center;
        font-family: 'Bree Serif', serif;
    }
    
    #home p{
        color: white;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }#Hover1:hover{background-color: plum;
                    color: whitesmoke;}
                    #himg:hover{background-color: whitesmoke;}
                    #Hover-1:hover{background-color: red;
                    color: whitesmoke;}
                    #Hover-2:hover{background-color: cornflowerblue;
                    color: whitesmoke;}
                    #Hover-3:hover{background-color: peru;
                    color: whitesmoke;}
    </style></head>
    <body>
    <nav class="navbar">
            <div class="logo">
                <img src="img/lgo.png" alt="">
            </div>
            <ul>
                <li><a href="main-page.html">Home</a></li>
                <li><a href="TYPES OF GROCERY.html">Shop NOW</a></li>
                <font color="white" size="7" style="padding-left: 200px;">GROCERY</font>
               <div class="search" style="margin:14px 303px">
                 <input type="text" name="Search" placeholder="Search here......" >
                </div>
            </ul>
          </nav> 
      <div><img src="img/grocery-main_image.JPG" alt="ERROR"></div>    
        <center><font face="cursu" size="5" color="sky blue">Grocery Items means supply items, non-food items, foodstuffs and
            drinks including, without limitation,
            any or all of the following:</font></center>
    </center> <br><br>
    
    <h1><span id="Hover1"style="border:4px solid plum;">
                    BEVERAGES
                </span></h1>
      
        <center>
              <a href="TYPES OF GROCERY.html"><img class="imgBox"src="img/BEVERAGES1.JPG" alt="ISSUE" width="1000" height="600"></a></center><br>
        <center>
            <font face="cursu" size="5" color="sky blue">A drink (or beverage) is a liquid intended for human
                consumption.
                In addition to their basic function of satisfying thirst, drinks play
                important roles in human culture. Common types
                of drinks include plain drinking water, milk, juice and soft drinks. Traditionally warm beverages
                include coffee, tea,
                and hot chocolate.</font>
        </center>
        <hr color="pink">
            <h1 align="left"><span id="Hover-1"style="border:4px solid red;">
                    SNACKS & CANDIES
                    </span></h1>
        <a href="TYPES OF GROCERY.html"><img class="imgBox" src="img/snacks&candies.jpg" align="left" width="600" height="500" alt="ERROR">
        <img class="imgBox" src="img/candies.jpg" align="right" alt="ISSUE"></a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br>
        <center>
            <font face="cursu" color="red" size="5">Candy, also called sweets (British English) or lollies is a
                confection that
                features sugar as a principal ingredient. The category, called sugar confectionery, encompasses any
                sweet confection, including
                chocolate,
                chewing gum, and sugar candy. Vegetables, fruit, or nuts which have been glazed and coated with sugar
                are said to be candied.
            </font>
        </center>
        <hr color="pink">
            <h1 align="left">
                <span id="Hover-2"style="border:4px solid cornflowerblue;">
                    BREAKFAST & CEREAL
                </span>
            </h1>
        <center><a href="TYPES OF GROCERY.html"><img class="imgBox" src="img/breakfast&cereals.JPG" height="500px" alt="ERROR"></a></center><br><br>
        <center>
            <font face="cursu" size="5" color="purple">Breakfast cereal is made up from processed grain
                and is considered as a healthy early morning
                breakfast. But, are these cereal really healthy as they are perceived to be? It is usually
                eaten with milk, yogurt, fresh fruits, nuts and seeds. You were unaware of this but breakfast cereal is
                often fortified
                with vitamins and minerals. This means that the nutrients
                are added to make it nutritious. Breakfast cereals claim to be packed with essential vitamins and
                minerals</font>
        </center>
        <hr color="pink">
            <h1 align="left"><span id="Hover-3"style="border:4px solid peru;">
                BREAD & BAKERY
            </span>
        </h1>
        
        <center><a href="TYPES OF GROCERY.html"><img class="imgBox" src="img/bread&bakery.JPG" width="600" height="500"alt="ERROR"></a></center>
        <font face="peru" size="5" color="purple">Bread is the product of baking a mixture of flour, water, salt, yeast and other 
            ingredients. The basic process involves 
            mixing of ingredients until the flour is converted into a stiff paste or dough, followed by baking the dough into a loaf.  </font>
    
    <hr color="pink">
        
        </table>
        <footer>
    <div class="container">
        <div class="box">
            <h3>About us</h3>
            <p>It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum
                passage.</p>
            <button class="btn btn-secondary">Read More</button>
        </div>
        <div class="box">
            <h3>Quik Links</h3>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>

            </ul>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <div>
                <ul>
                    <li>
                        <a href="https://www.facebook.com">
                            <img src="img/facebook.svg" alt="">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="img/twitter.svg" alt="">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://google.com">
                            <img src="img/google.svg" alt="">
                            <span>Google +</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com">
                            <img src="img/instagram.svg" alt="">
                            <span>Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box instagram-api">
            <h3>Payment Via</h3>
            <div class="post-wrap">
                <div>
                    <img src="img/paypal.jpeg" alt="">
                </div>
                <div>
                    <img src="img/visa.jpg" alt="">
                </div>
                <div>
                    <img src="img/mastercard.png" alt="">
                </div>
                
                <div>
                    <img src="img/rupay.jpg" alt="">
                </div>
                <div>
                    <img src="img/upi.jpg" alt="">
                </div>
                <div>
                    <img src="img/emi.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
</footer>
<footer class="copyright">
    <div>
        Copyright © 2021 . All Rights Reserved .
    </div>
</footer>

</body>
</html>