<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEPSI</title>
    <style>
        h2{
             padding: 54px 0px 0px 691px;
        }
             
        form{
            padding:0 0 0 700px;
        }
    h2{
   padding: 1px 0px 0px 691px;
}
.button{border-radius: 12px;
 font: bold 1em Arial, Sans-serif;
 margin: 13px 470px;
      padding: 12px 15px;
         transition-duration: 0.4s;
         box-shadow: 2px 5px;
      font-size: 100%;}
.button:hover{background-color: red;
             color:white}
.container{
box-shadow: black;
font-size: 30px;
border: 1px solid plum;
}
.container:hover{
background-color: whitesmoke;
}
.item-1{
padding-left: 10%;
padding-top: 5%;
}

img{
height: 450px;
}
</style>
</head>
<body>     <div class="container">
<div class="item-1"><img src="img/pepsi.JPG" width="150px" align="left"></div>
<div class="item-2"> <h2>Pepsi Black, 250ml Slim Can</h2>
<hr align="center" width="20%">
  <table  align="center">
      <tr><th>Brand</th>
          <td>Pepsi</td></tr>
       <tr><th>Weight</th>
          <td>250 Grams</td><tr>
       <tr><th>Package Weight</th>
          <td>0.28 Kilograms</td><tr>
       <tr><th>Net Content Volume</th>
          <td>250 Millilitres</td><tr>
       <tr><th>Package Type</th>
          <td>Tin</td><tr>
      </tr></table><hr align="center" width="20%">
      <a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
      <input type="text" placeholder="1">
      <input type="button" value="ADD TO CART"></div></div>
  <hr color="pink">
</div>
<div class="container">
    <div class="item-1"><img src="img/coca-cola.JPG" width="132px" align="left"></div>
<div class="item-2"><h2>Coca-Cola Can (300 ml)</h2>
<hr align="center" width="20%">
<table align="center">
   <tr><th>Brand</th>
       <td>Coca-Cola</td></tr>
    <tr><th>Model Name</th>
       <td>NA</td><tr>
    <tr><th>Is Perishable</th>
       <td>Yes</td><tr>
    <tr><th>Maximum Shelf Life</th>
       <td>8 Months</td><tr>
    <tr><th>Conatiner Type</th>
       <td>Can</td><tr>
   </tr></table><hr align="center" width="20%">
   <a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
                <input type="text" placeholder="1">
                <input type="button" value="ADD TO CART"></div></div><hr color="pink"></div>
<div class="container">
    <div class="item-1">
<img src="img/monster_energy1.JPG" width="132px" align="left"></div>
<div class="item-2"><h2>Monster Energy,4X 350 ml</h2>
<hr align="center" width="20%">
<table align="center">
   <tr><th>Brand</th>
       <td>Monster Energy</td></tr>
    <tr><th>Weight</th>
       <td>1400 Grams</td><tr>
    <tr><th>Package Weight</th>
       <td>1.61 Kilograms</td><tr>
    <tr><th>Net Content Volume</th>
       <td>1.4 Litres</td><tr>
    <tr><th>Form</th>
       <td>Liquid</td><tr>
   </tr></table><hr align="center" width="20%"><a href="Checkout.html"><input class="button" type="button" value="Buy Now"></a>
   <input type="text" placeholder="1">
   <input type="button" value="ADD TO CART"></div></div></hr color="pink"></div>
</body>
</html>